{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionConfigs": {
    "SqlConnection": "Server=DESKTOP-HR478SU\\SQLEXPRESS;Database=friendsquads;User Id=sa;Password=Taha1213*"
  },
  "CacheConfigs": {
    "Connection": "localhost:6379",
    "EnableCache": true,
    "RedisConnectionPoolSize": 5,
    "CacheStartKey": "OnionBaseArchitecture"
  }
}
